host default /tmp/web2
host carmelo.cs.byu.edu /tmp/web1

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf

parameter timeout 5